public class HelloWorld{

     public static void main(String []args){
        int[] arr = {4,5,6,1,2,10,8};
        insertionSort(arr);
        
     }
     
     public static void insertionSort(int[] arr){
         
         for(int i = 1 ; i < arr.length ; i++)
         {
             int key = arr[i];
             int j = i-1;
             
             while(j>=0 && arr[j]>key)
             {
                 arr[j+1] = arr[j];
                 j=j-1;
             }
             
             arr[j+1] = key;
         }
         for(int i = 0 ; i < arr.length;i++)
         {
              System.out.println("Sorted array "+arr[i]);
         }
        
     }
     
}